doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/main.css"
    title Web蔵書管理システム
  body
    #container.container
      == yield
    script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/vue-resource/0.7.4/vue-resource.min.js"
    /[if lt IE 9]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"
      script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"
    == yield_content :js
