.row
  .col-md-8.col-md-offset-2
    .row.spacing
      h2 貸し出しカードのバーコードをスキャンして下さい
      - if flash[:notice]
        .alert.alert-danger = flash[:notice]

    .row.spacing
      form action="/login" method="post"
        input.center-block autofocus="" type="text" name="employee_number"

    .row.spacing
      a.btn.btn-primary.btn-lg.btn-block href="/" 戻る
