h3 ログイン
form action="/login" method="post"
  input type="text" name="number" v-focus=""

- content_for :js
  javascript:
    Vue.directive('focus', {
      bind: function () {
        this.el.focus();
      }
    });
